{
    "name": "skyttes/doctrine",
    "description": "Skyttes utilities for Doctrine",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skyttes\\Doctrine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mia Vališová",
            "email": "valisova@lilianaa.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "doctrine/orm": "^2.15",
        "doctrine/dbal": "^3.6",
        "ramsey/uuid": "^4.7",
        "ramsey/uuid-doctrine": "^2.0"
    }
}
